<!DOCTYPE HTML>
<html>
	<head>
		<title>Guides</title>
		<meta charset="UTF-8">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vege-garden.css">
		<style type="text/css">
			article
			{
				padding-top: 10px;
			}

			.video-title h1
			{
				padding: 0 0 5px 0;
				margin: 0;
				border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			}
			.video-title a
			{
				text-decoration: none;
				color: #FFFFFF;
			}
			.video-section
			{
				margin: 10px 0 10px 5px;
				width: 75%;
				float: right;
				box-shadow: 0 1px 5px 2px rgba(50, 50, 50, 0.5);
			}

			/* The basis for the following sidebar css was found at: "http://startbootstrap.com/templates/css/simple-sidebar.css" */

			.sidebar {
  				float: left;
  				width: 22%;
  				list-style: none;
  				margin: 0;
  				padding: 0;
			}

			.sidebar li {
  				line-height: 40px;
  				text-indent: 20px;
			}

			.sidebar li a {

				color: #FFFFFF;
				display: block;
				text-decoration: none;
			}

			.sidebar li a:hover {
				color: #fff;
				background-color: #68BA76;
				text-decoration: none;
			}

			.sidebar-relative
			{
				position: relative;
			}

			.sidebar-fixed
			{
				position: fixed;
				top: 0;
				width: 216px;
			}

		</style>

		<!-- JAVASCRIPT -->
		<script src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript">
        	$(window).scroll(function(){
        		// Makes sure that the navbar on the side is always visible.
        		if ($(window).scrollTop() > 146) {
        			console.log('true');
        			$('#side-navbar').addClass('sidebar-fixed');
        		} else {
        			console.log('false');
        			$('#side-navbar').removeClass('sidebar-fixed');
        		}
        	});
    	</script>
	</head>
	<body>
		<header>
			<h1>VegeGarden.co.nz</h1>
		</header>
		<nav>
			<ul>
				<li class="right-border active"><a href="guides.html">Guides</a></li>
				<li class="right-border"><a href="getting-started.html">Getting Started</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<div style="clear:both;"></div>
			</ul>
		</nav>
		<div style="clear:both;"></div>

		<article>
			<!-- Sidebar -->
			<aside>
				<ul class="sidebar" id="side-navbar">
					<li>
						<a href="#vegetables">Vegetables</a>
					</li>
					<li>
						<a href="#fruits">Fruits</a>
					</li>
					<li>
						<a href="#soil">Soil</a>
					</li>
					<li>
						<a href="#">Fertilization</a>
					</li>
					<li>
						<a href="#">Irrigation</a>
					</li>
					<li>
						<a href="#">Tools</a>
					</li>
				</ul>
			</aside>

			<div class="group-heading">
				<a name="vegetables"></a>
				<h1>
					Vegetables
				</h1>
			</div>

			<!-- Video One -->
			<section class="video-section">
				<!-- To the left -->
				<div style="float: left; width: 32%;">
					<div class="video-title">
						<h1>
							<a href="article-page.html">Planting Carrots</a>
						</h1>
					</div>
					<p>
						Hello this is text about how awesome carrots are. Will this got above or beside the video? It will be interesting to see. It definitely goes above the video. Got beside the video please. Why is that?
					</p>
					<p>
						<a href="article-page.html", style="text-decoration: underline; color: #FFFFFF;">See More</a>
					</p>
				</div>

				<!-- To the right -->
				<div style="float:right; width: 67%">
					<iframe width="490" height="276" src="https://www.youtube.com/embed/lQSccDgKX_8?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</section>

			<div class="group-heading">
				<a name="fruits"></a>
				<h1>
					Fruits
				</h1>
			</div>

			<!-- Video Two -->
			<section class="video-section">
				<!-- To the left -->
				<div style="float: left; width: 32%">
					<div class="video-title">
						<h1>
							<a href="article-page.html">Planting Carrots</a>
						</h1>
					</div>
					<p>
						Hello this is text about how awesome carrots are. Will this got above or beside the video? It will be interesting to see. It definitely goes above the video. Got beside the video please. Why is that?
					</p>
					<p>
						<a href="article-page.html", style="text-decoration: underline; color: #FFFFFF;">See More</a>
					</p>
				</div>

				<!-- To the right -->
				<div style="float:right; width: 67%">
					<iframe width="490" height="276" src="https://www.youtube.com/embed/lQSccDgKX_8?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div style="clear:both"></div>
			</section>

			<!-- Video Two -->
			<section class="video-section">
				<!-- To the left -->
				<div style="float: left; width: 32%">
					<div class="video-title">
						<h1>
							<a href="article-page.html">Planting Carrots</a>
						</h1>
					</div>
					<p>
						Hello this is text about how awesome carrots are. Will this got above or beside the video? It will be interesting to see. It definitely goes above the video. Got beside the video please. Why is that?
					</p>
					<p>
						<a href="article-page.html", style="text-decoration: underline; color: #FFFFFF;">See More</a>
					</p>
				</div>

				<!-- To the right -->
				<div style="float:right; width: 67%">
					<iframe width="490" height="276" src="https://www.youtube.com/embed/lQSccDgKX_8?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div style="clear:both"></div>
			</section>

			<div class="group-heading">
				<a name="soil"></a>
				<h1>
					Soil
				</h1>
			</div>

			<!-- Video Three -->
			<section class="video-section">
				<!-- To the left -->
				<div style="float: left; width: 32%">
					<div class="video-title">
						<h1>
							<a href="article-page.html">Planting Carrots</a>
						</h1>
					</div>
					<p>
						Hello this is text about how awesome carrots are. Will this got above or beside the video? It will be interesting to see. It definitely goes above the video. Got beside the video please. Why is that?
					</p>
					<p>
						<a href="article-page.html", style="text-decoration: underline; color: #FFFFFF;">See More</a>
					</p>
				</div>

				<!-- To the right -->
				<div style="float:right; width: 67%">
					<iframe width="490" height="276" src="https://www.youtube.com/embed/lQSccDgKX_8?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</section>
		</article>

		<div style="clear:both;"></div>

		<footer>
			<span style="float:left; padding: 0 0 0 5px; margin: 0">Nicholas Weatherburn</span>
			<span style="float:right; padding: 0 5px 0 0; margin: 0">2692661 - nwea171</span>
			<div style="clear:both;"></div>
		</footer>
	</body>
</html>